.blog-card
  position: relative
  background: #ffffff
  border-radius: 12px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
  overflow: hidden
  transition: all 0.3s ease
  cursor: pointer
  height: 400px
  display: flex
  flex-direction: column
  
  &:hover
    transform: translateY(-8px)
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15)
    
    .read-more-overlay
      opacity: 1
      transform: translateY(0)
    
    .blog-image img
      transform: scale(1.05)

.blog-image
  position: relative
  height: 200px
  overflow: hidden
  
  img
    width: 100%
    height: 100%
    object-fit: cover
    transition: transform 0.3s ease

.blog-content
  padding: 20px
  flex: 1
  display: flex
  flex-direction: column
  position: relative

.blog-title
  font-size: 1.25rem
  font-weight: 600
  color: #2c3e50
  margin: 0 0 12px 0
  line-height: 1.4
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.blog-excerpt
  color: #666
  font-size: 0.9rem
  line-height: 1.5
  margin: 0 0 16px 0
  flex: 1
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden

.blog-meta
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 0.8rem
  color: #999
  margin-top: auto

.blog-date
  font-weight: 500

.blog-category
  background: #e3f2fd
  color: #1976d2
  padding: 4px 8px
  border-radius: 12px
  font-size: 0.75rem

.read-more-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.8)
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  transition: all 0.3s ease
  transform: translateY(10px)

.read-more-text
  color: white
  font-size: 1.1rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px
  padding: 12px 24px
  border: 2px solid white
  border-radius: 25px
  transition: all 0.3s ease
  
  &:hover
    background: white
    color: #333

// Responsive design
@media (max-width: 768px)
  .blog-card
    height: 350px
    
  .blog-image
    height: 160px
    
  .blog-content
    padding: 16px
    
  .blog-title
    font-size: 1.1rem
    
  .blog-excerpt
    font-size: 0.85rem
