/* You can add global styles to this file, and also import other style files */
// 
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika+Negative:wght@300..700&display=swap')
@import "variables"
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap')


[lang="ar"]
    *
        font-family: 'IBM Plex Sans Arabic', sans-serif !important
*
    font-family: "Poppins", serif
    transition: 0.125s all ease-in-out

html
    font-size: 16px
    background-color: #F5F5F5

h1
   font-size: 1.8rem

.flex-center 
    display: flex
    align-items: center
    justify-content: space-between
.align-center
    display: flex
    align-items: center
// width
.width-100
    width: 100%
.width-75
    width: 75%
.width-50
    width: 50%
.width-25
    width: 25%

// gaps
.gap-0
    gap: 0
.gap-10
    gap: 10px
.gap-20
    gap: 20px
.gap-30
    gap: 30px
.gap-40 
    gap: 40px
.gap-50
    gap: 50px
.gap-60
    gap: 60px
.gap-70
    gap: 70px
    // margins
.margin-0
    margin: 0        
.margin-10
    margin: 10px
.margin-top10
    margin-top: 10px
.margin-top20
    margin-top: 20px
.margin-top30
    margin-top: 30px
.margin-top40
    margin-top: 40px
.margin-top50
    margin-top: 50px

.marfin-bottom10
    margin-bottom: 10px
.margin-bottom20
    margin-bottom: 20px
.margin-bottom30
    margin-bottom: 30px
.margin-bottom40
    margin-bottom: 40px
.margin-bottom50
    margin-bottom: 50px

.width-40
    width: 40%
.width-100
    width: 100%

.btn-primary, .btn-secondary
    min-width: 15rem
    height: 3rem
    width: fit-content
    border-radius: 5px
    font-size: 1rem
    display: flex
    align-items: center
    transition: 0.25s ease-in-out
    justify-content: center
    border: 2px solid #0346FF

    &[disabled]
        border-color: gray
        color: gray
        pointer-events: none
.btn-primary
    color: #ffffff
    font-weight: 700
    background-image: $primary
    &:hover
        background-image: $white-color
        color: $text-primary
        span
           color: $text-primary
    &:disabled
        background: none
    span
        color:#ffffff
        font-weight: 700
        display: flex
        align-items: center
        justify-content: center
.btn-secondary
    background-color: #ffffff
    color: $text-primary
    &:hover
        background-image: $primary
        color: #ffffff
        span
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-image: linear-gradient(90deg, #ffffff, #ffffff)

.items-center
    align-items: center

.items-end
    align-items: flex-end
.h-full
    height: 100%

button,a,.clickable
    cursor: pointer

.cleaning-service
    display: flex
    flex-direction: column
    align-items: flex-end
    width: fit-content
    .carla-service-text
        font-size: 1.2rem
        margin: 0
        color: #91D6AA
    .cleaner
        display: flex
        justify-content: flex-end
    svg
        width: 2.5rem
        transform: translateX(20px)



.primary-text-color
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: $primary
.gray-text-color
    color: #636363
.title-size
    font-size: 2.8rem 
    margin: 38px
.flex
    display: flex

.flex-column
    display: flex
    flex-direction: column
.flex-around
    display: flex
    justify-content: space-around
.flex-end
    display: flex
    justify-content: flex-end
.flex-wrap
    display: flex
    flex-wrap: wrap
    // gap: 1rem
.space-between
    display: flex
    justify-content: space-between

.align-center
    display: flex
    align-items: center
.center
    display: flex
    align-items: center
    justify-content: center
.item
    flex: 0 0 48%
    
.grid
    display: grid
    grid-template-columns: 350px 350px

.width-20
    width: 20%

.img-fit
    width: 100%
    height: auto
    object-fit: cover

.font-weight-700
    font-weight: 700
// cards

.primary-card, .secondary-card
    display: flex
    flex-direction: column

    h3
        font-size: 1.2rem
    button
        margin-top: auto
    p
        font-size: 0.8rem
.primary-card
    background-image: $primary
    border-radius: 5px
    width:20rem
    height: 25rem
    padding: 30px
    h3
        color: #fff
    p
        color: #fff
.secondary-card
    background-color: #ffffff00
    border-radius: 5px
    width:20rem
    height: 25rem
    padding: 30px
    h3
        color: #4D4D4D
    p
        color: #4D4D4D
.relative
    position: relative

.text-align-center
    text-align: center


.hover-primary
    &:hover
        color: $text-primary

.btn-epic
    position: relative
    max-width: 23rem
    height: 52px
    background: #fff
    transform: translate3d(0px, 0%, 0px)
    text-decoration: none
    font-weight: 600
    letter-spacing: .05em
    transition-delay: .6s
    overflow: hidden
    border: 2px solid $text-primary
    border-radius: 5px
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(90deg, #0188FF, #0346FF)
        border-radius: 50% 50% 0 0
        transform: translateY(100%) scaleY(.5)
        transition: all .6s ease
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: white
        border-radius: 0
        transform: translateY(0) scaleY(1)
        transition: all .6s ease
    div
        position: relative
        top: 16px
        width: 100%
        height: 26px
        text-transform: uppercase
        overflow: hidden
    span
        position: absolute
        z-index: 1
        top: 0px
        width: 100%
        text-align: center
        font-size: 0.8rem
        transition: transform .5s ease
        &:first-child
            color: white
            transform: translateY(24px)
        &:last-child
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-image: linear-gradient(90deg, #0188FF, #0346FF)
            transform: translateY(0)
    &:hover
        background-image: linear-gradient(90deg, #0188FF, #0346FF)
        transition: background .2s linear
        transition-delay: .6s
        &:after
            border-radius: 0 0 50% 50% 
            transform: translateY(-100%) scaleY(.5)
            transition-delay: 0
        &:before
            border-radius: 0
            transform: translateY(0) scaleY(1)
            transition-delay: 0
        span
            &:first-child
                transform: translateY(0)
            &:last-child
                transform: translateY(-24px)
      
.gap-1
    gap: 1rem
.page-container
    padding: 20px
.animation-delay
    animation-delay: 1s
.fade-in
    opacity: 0
    animation: fade-in 1s ease-in forwards

.scroll-up
    opacity: 0
    animation: scroll-up 1s ease-in forwards
    animation-delay: 0.5s
    
.w-half
    width: 50%

.w-full
    width: 100%

.w-third
    width: 33.33%

.warn
    padding: 10px
    border-radius: 5px
    font-size: 1rem
    &.warn-success
        color: #0a9208
        background-color: #47f37d40


.content-center
    display: flex
    justify-content: center


.left-to-right
    animation: lefToRight 1s forwards
    animation-delay: 0.5s
    opacity: 0

.text-primary
    color: $text-primary


// WordPress posts
.post
    margin-bottom: 30px
    &:not(:last-child)
        border-bottom: 1px solid #636363
    .post-content
        word-wrap: break-word
        overflow-wrap: break-word
        white-space: normal
        max-width: 100%
        .wp-block-image
            img
                width: 100%
                height: auto
                max-width: 100%


@keyframes fade-in 
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes  lefToRight
    0%
        opacity: 0
        transform: translateX(-10%)
    100%
        opacity: 1
        transform: translateX(0)


@keyframes scroll-up
    0%
        opacity: 0
        transform: translateY(30%)
    100%
        opacity: 1
        transform: translateY(0%)


@media (max-width: 1024px) 
  html 
    font-size: 14px
    p
        font-size: 14px

   
  


/* For even smaller screens like smartphones */
@media (max-width: 768px) 
  html 
    font-size: 12px
    p
        font-size: 14px
    .btn-epic
        span
            font-size: 0.9rem
  


/* For very small screens or compact devices */
@media (max-width: 480px) 
  html 
    font-size: 12px

    .title-size
        font-size: 2.8rem 
        margin: 20px 0
        
    .cleaning-service
        .carla-service-text
            font-size: 12px
  

    .gap-70
        gap: 20px
    
    .primary-card, .secondary-card

        h3
            font-size: 16px
        p
            font-size: 1.2rem

    .btn-primary, .btn-secondary
        width: 100%
        height: 48px
        font-size: 14px
    ::ng-deep
        .p-menubar .p-menubar-button svg.p-icon
            width: 14px
            height: 14px