@import ../../variables.sass
$primary-light: #c4ebff
$border-radius: 5px
header
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-size: 3rem
        margin-bottom: 20px
        color: $text-primary
    p
        width: 65%
        font-size: 0.9rem
        font-weight: 300

.contact-container
  padding: 20px

.contact-form 
    justify-content: center
    align-items: center
    img 
        width: 50% 
        min-width: 400px
        height: auto 

    form.primary-form
        width: 31%
        min-width: 30rem
        max-width: 500px
        min-height: 35rem
        background-color: #c4ebff
        padding: 30px
        border-radius: 20px
        display: flex
        flex-direction: column
        gap: 20px
        textarea
            flex-grow: 1
            min-height: 100px
header
  text-align: center
  margin-bottom: 40px


input, textarea
    padding: 10px
    font-size: 1rem
    border: none
    height: 48px
    border-radius: 10px

textarea
    &.default-text
        color: #888
.contact-info
    margin: 30px 0
    display: flex
    justify-content: center
    gap: 1.2rem
    flex-wrap: wrap
.contacts
    width: 15rem
    height: 15rem
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    box-shadow: 0px 0px 13px 0 #dddddd
    border-radius: 20px
    h2
        font-size: 1.2rem
    p
        color: gary
        font-size: 0.7rem



.phone-number
    display: flex
    align-items: center
    width: 100%
    border-radius: 10px
    background: white
    padding-inline-start: 10px
    input
        flex-grow: 1

    span
        color: gray



@media  (max-width: 768px)
    .contact-form 
        flex-direction: column
        img 
            width: 100%
            height: auto
    .btn-secondary
        width: 100%
    .contacts
        width: 45%

    header

        p
            width: 100%
            font-size: 1.4rem