.payment-cancel-container
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  padding: 20px

.cancel-card
  background: white
  border-radius: 15px
  padding: 40px
  text-align: center
  box-shadow: 0 20px 40px rgba(0,0,0,0.1)
  max-width: 500px
  width: 100%

.cancel-icon
  margin-bottom: 20px

h1
  color: #EF4444
  margin-bottom: 15px
  font-size: 28px

p
  color: #6B7280
  margin-bottom: 30px
  font-size: 16px

.payment-details
  background: #F9FAFB
  border-radius: 10px
  padding: 20px
  margin: 20px 0
  text-align: left

.detail-row
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  font-size: 14px

  &:last-child
    margin-bottom: 0

.status-cancelled
  color: #EF4444
  font-weight: 600

.actions
  display: flex
  gap: 15px
  justify-content: center
  flex-wrap: wrap

.btn-primary, .btn-secondary
  padding: 12px 24px
  border-radius: 8px
  border: none
  font-size: 16px
  cursor: pointer
  transition: all 0.3s ease

.btn-primary
  background: #EF4444
  color: white

  &:hover
    background: #DC2626

.btn-secondary
  background: #F3F4F6
  color: #374151

  &:hover
    background: #E5E7EB

@media (max-width: 600px)
  .cancel-card
    padding: 30px 20px

  .actions
    flex-direction: column

  .btn-primary, .btn-secondary
    width: 100% 