.section-1
    background-image: url(../../assets/images/blogs-open-header.png)
    object-fit: cover
    background-size: cover
    height: 50vh
    h1
        margin: 0
        color: #ffffff
p
    font-size: 0.9rem
    &[lang="ar"]
        font-size: 1.1rem
h1
    font-size: 1.2rem

h1.hero-title
    font-size: 2.5rem

b
    color: #0f0f0f

.section-7
    margin-bottom: 10rem
    position: relative
    .blog-card
        height: 350px
        position: relative
        .title
            font-size: 0.8rem
        .more-info
            display: none
            transition: 0.5s all ease-in-out
        &:hover
            .title
                animation: fadeOut 0.6s ease-out forwards
            .more-info
                display: inline-block
                position: absolute
                width: 20rem
                background-color: rgb(255 255 255 / 93%)
                border-radius: 10px
                bottom: -20px
                right: 20px
                padding: 20px
                z-index: 999
                animation: slideIn 0.6s ease-out forwards


    .img-width
        width: 25%
        
        img
            width: 100%
            height: 219px
            object-fit: cover
            border-radius: 10px
        p
            font-size: 0.9rem
            font-weight: 500
    