.section-1
    background-image: url(../../assets/images/blogs-open-header.png)
    object-fit: cover
    background-size: cover
    height: 50vh
    h1
        margin: 0
        color: #ffffff
p
    font-size: 0.9rem
    &[lang="ar"]
        font-size: 1.1rem
h1
    font-size: 1.2rem

h1.hero-title
    font-size: 2.5rem

b
    color: #0f0f0f
