@import ../../../../variables

.popup-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  backdrop-filter: blur(5px)

.popup-container
  background: white
  border-radius: 15px
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15)
  max-width: 500px
  width: 90%
  max-height: 90vh
  overflow-y: auto
  position: relative
  animation: popupSlideIn 0.3s ease-out

.popup-content
  padding: 40px
  text-align: center
  position: relative

.success-icon
  margin-bottom: 20px
  display: flex
  justify-content: center

.popup-title
  color: $text-primary
  margin-bottom: 15px
  font-size: 28px
  font-weight: 600
  margin: 0 0 15px 0

.popup-message
  color: #6B7280
  margin-bottom: 30px
  font-size: 16px
  line-height: 1.5
  margin: 0 0 30px 0

.payment-details
  background: #F9FAFB
  border-radius: 10px
  padding: 20px
  margin: 20px 0
  text-align: left
  border: 1px solid #E5E7EB

.detail-row
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  font-size: 14px
  align-items: center

  &:last-child
    margin-bottom: 0

.detail-label
  color: #6B7280
  font-weight: 500

.detail-value
  color: $text-primary
  font-weight: 600

.popup-actions
  display: flex
  gap: 15px
  justify-content: center
  flex-wrap: wrap
  margin-top: 30px

.btn-primary, .btn-secondary
  padding: 12px 24px
  border-radius: 8px
  border: none
  font-size: 16px
  cursor: pointer
  transition: all 0.3s ease
  font-weight: 500
  min-width: 120px

.btn-primary
  background: $text-primary
  color: white

  &:hover
    background: #0234CC
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(3, 70, 255, 0.3)

.btn-secondary
  background: #F3F4F6
  color: #374151
  border: 1px solid #E5E7EB

  &:hover
    background: #E5E7EB
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.close-btn
  position: absolute
  top: 15px
  right: 15px
  background: none
  border: none
  cursor: pointer
  padding: 8px
  border-radius: 50%
  transition: all 0.3s ease
  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: #F3F4F6
    transform: scale(1.1)

@keyframes popupSlideIn
  from
    opacity: 0
    transform: translateY(-20px) scale(0.95)
  to
    opacity: 1
    transform: translateY(0) scale(1)

@media (max-width: 600px)
  .popup-content
    padding: 30px 20px

  .popup-actions
    flex-direction: column

  .btn-primary, .btn-secondary
    width: 100%

  .popup-title
    font-size: 24px

  .popup-message
    font-size: 14px 