
.section-1
    background-image: url(../../assets/images/blogs-open-header.png)
    object-fit: cover
    background-size: cover
    height: 50vh
    h1
        margin: 0
        color: #ffffff
p
    font-size: 0.9rem
    &[lang="ar"]
        font-size: 1.1rem
h1
    font-size: 1.2rem

h1.hero-title
    font-size: 2.5rem

b
    color: #0f0f0f


.page-container
    width: 80%
    margin-inline: auto

.section-2
    p
            font-size: 1.1rem
    h1
            font-size: 1.5rem
    &.arabic-text
        p
            font-size: 1.2rem
        h1
            font-size: 1.5rem
    b
        font-size: 1.1rem
@media  (max-width: 768px)
    p
        font-size: 1.4rem
    h1
        font-size: 2rem
    section.section-2.flex-column.page-container
        width: 100%
@media (max-width: 425px)
    .section-1
        h1
            margin: 10px