@import '../../variables'

.quotation-page
  width: 100%
  overflow-x: hidden
  background: #f5f7fa

// Hero Section
.hero
  position: relative
  height: 50vh
  min-height: 400px
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(135deg, #91d6aa 0%, #5fb894 100%)
  color: white
  text-align: center
  padding: 2rem
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,154.7C960,171,1056,181,1152,165.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom
    background-size: cover
    opacity: 0.5

.hero-content
  position: relative
  z-index: 2
  max-width: 800px

  .icon-badge
    width: 80px
    height: 80px
    margin: 0 auto 1.5rem
    background: rgba(255, 255, 255, 0.2)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    backdrop-filter: blur(10px)
    border: 2px solid rgba(255, 255, 255, 0.3)
    animation: float 3s ease-in-out infinite

    i
      font-size: 2.5rem
      color: white

  h1
    font-size: 3rem
    font-weight: 700
    margin-bottom: 1rem
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2)

  .hero-subtitle
    font-size: 1.3rem
    margin-bottom: 2rem
    opacity: 0.95

  .hero-stats
    display: flex
    gap: 2rem
    justify-content: center
    flex-wrap: wrap

    .stat
      display: flex
      align-items: center
      gap: 0.5rem
      padding: 0.75rem 1.5rem
      background: rgba(255, 255, 255, 0.15)
      border-radius: 50px
      backdrop-filter: blur(10px)
      border: 1px solid rgba(255, 255, 255, 0.2)

      i
        font-size: 1.2rem

      span
        font-weight: 500

@keyframes float
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)

// Form Section
.form-section
  padding: 4rem 2rem
  margin-top: -50px
  position: relative
  z-index: 3

.container
  max-width: 1000px
  margin: 0 auto

// Success Message
.success-message
  background: white
  border-radius: 20px
  padding: 4rem 2rem
  text-align: center
  box-shadow: 0 10px 40px rgba(0,0,0,0.1)
  animation: slideUp 0.5s ease

  .success-icon
    width: 100px
    height: 100px
    margin: 0 auto 2rem
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    animation: scaleIn 0.6s ease

    i
      font-size: 3rem
      color: white

  h2
    font-size: 2rem
    color: $text-primary
    margin-bottom: 1rem

  p
    font-size: 1.1rem
    color: #666

.global-error
  margin-bottom: 1.5rem
  padding: 1.5rem
  border-radius: 12px
  border: 1px solid #feb2b2
  background: #fff5f5
  color: #c53030
  display: flex
  align-items: center
  gap: 1rem
  box-shadow: 0 10px 30px rgba(229, 62, 62, 0.1)

  h3
    margin: 0 0 0.25rem
    font-size: 1.2rem

  p
    margin: 0
    color: #9b2c2c

  .error-icon
    width: 48px
    height: 48px
    border-radius: 50%
    background: #fed7d7
    display: flex
    align-items: center
    justify-content: center

    i
      color: #c53030
      font-size: 1.5rem

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes scaleIn
  from
    transform: scale(0)
  to
    transform: scale(1)

// Form
.quotation-form
  background: white
  border-radius: 20px
  box-shadow: 0 10px 40px rgba(0,0,0,0.1)
  overflow: hidden

.form-section-card
  padding: 2.5rem
  border-bottom: 1px solid #e0e7ff

  &:last-of-type
    border-bottom: none

  .section-header
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 2rem
    padding-bottom: 1rem
    border-bottom: 2px solid #91d6aa

    i
      font-size: 1.5rem
      color: #91d6aa

    h3
      font-size: 1.5rem
      color: $text-primary
      margin: 0

.form-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1.5rem

  .full-width
    grid-column: 1 / -1

.form-field
  display: flex
  flex-direction: column
  gap: 0.5rem

  label
    font-size: 0.95rem
    font-weight: 600
    color: #4a5568
    display: flex
    align-items: center
    gap: 0.3rem

    .required
      color: #e53e3e
      font-size: 1.2rem

.input-wrapper,
.select-wrapper,
.textarea-wrapper
  position: relative
  display: flex
  align-items: center

  i
    position: absolute
    left: 1rem
    color: #91d6aa
    font-size: 1.1rem
    z-index: 1

  input,
  select,
  textarea
    width: 100%
    padding: 0.9rem 1rem 0.9rem 3rem
    border: 2px solid #e2e8f0
    border-radius: 12px
    font-size: 1rem
    transition: all 0.3s ease
    background: white
    color: #2d3748
    font-family: inherit

    &:focus
      outline: none
      border-color: #91d6aa
      box-shadow: 0 0 0 3px rgba(145, 214, 170, 0.1)

    &::placeholder
      color: #a0aec0

    &.error
      border-color: #e53e3e
      background: #fff5f5

  select
    cursor: pointer
    appearance: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2391d6aa' d='M10.293 3.293L6 7.586 1.707 3.293A1 1 0 00.293 4.707l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right 1rem center
    padding-right: 3rem

  textarea
    resize: vertical
    min-height: 100px
    padding-top: 1rem
    line-height: 1.6

.error-message
  font-size: 0.85rem
  color: #e53e3e
  display: flex
  align-items: center
  gap: 0.3rem
  margin-top: -0.3rem

  &::before
    content: '⚠'
    font-size: 0.9rem

// Checkbox Group
.checkbox-group
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
  gap: 1rem

.checkbox-item
  display: flex
  align-items: center
  gap: 0.7rem
  padding: 0.8rem 1rem
  background: #f7fafc
  border-radius: 10px
  cursor: pointer
  transition: all 0.3s ease
  border: 2px solid transparent
  position: relative

  input[type="checkbox"]
    display: none

  .checkmark
    width: 20px
    height: 20px
    border: 2px solid #cbd5e0
    border-radius: 6px
    transition: all 0.3s ease
    position: relative
    flex-shrink: 0

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) scale(0)
      width: 8px
      height: 8px
      background: white
      border-radius: 2px
      transition: transform 0.2s ease

  input[type="checkbox"]:checked ~ .checkmark
    background: #91d6aa
    border-color: #91d6aa

    &::after
      transform: translate(-50%, -50%) scale(1)

  &:hover
    background: #edf2f7
    border-color: #91d6aa

  .label-text
    font-size: 0.95rem
    color: #4a5568
    font-weight: 500

.supervisor-checkbox
  padding: 1.2rem 1.5rem
  background: linear-gradient(135deg, rgba(145, 214, 170, 0.05) 0%, rgba(95, 184, 148, 0.05) 100%)
  border: 2px dashed #91d6aa

// Radio Group
.radio-group
  display: flex
  gap: 1rem

.radio-item
  display: flex
  align-items: center
  gap: 0.7rem
  padding: 0.8rem 1.5rem
  background: #f7fafc
  border-radius: 10px
  cursor: pointer
  transition: all 0.3s ease
  border: 2px solid transparent
  flex: 1

  input[type="radio"]
    display: none

  .radio-checkmark
    width: 20px
    height: 20px
    border: 2px solid #cbd5e0
    border-radius: 50%
    transition: all 0.3s ease
    position: relative
    flex-shrink: 0

    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) scale(0)
      width: 10px
      height: 10px
      background: white
      border-radius: 50%
      transition: transform 0.2s ease

  input[type="radio"]:checked ~ .radio-checkmark
    background: #91d6aa
    border-color: #91d6aa

    &::after
      transform: translate(-50%, -50%) scale(1)

  &:hover
    background: #edf2f7
    border-color: #91d6aa

  .label-text
    font-size: 0.95rem
    color: #4a5568
    font-weight: 500

// Submit Section
.submit-section
  padding: 2.5rem
  background: linear-gradient(135deg, rgba(145, 214, 170, 0.05) 0%, rgba(95, 184, 148, 0.05) 100%)
  text-align: center

.submit-btn
  background: linear-gradient(135deg, #91d6aa 0%, #5fb894 100%)
  color: white
  border: none
  padding: 1.2rem 3rem
  font-size: 1.1rem
  font-weight: 600
  border-radius: 50px
  cursor: pointer
  transition: all 0.3s ease
  display: inline-flex
  align-items: center
  gap: 0.7rem
  box-shadow: 0 4px 15px rgba(145, 214, 170, 0.4)
  min-width: 280px
  justify-content: center

  &:hover:not(:disabled)
    transform: translateY(-3px)
    box-shadow: 0 6px 25px rgba(145, 214, 170, 0.5)

  &:disabled
    opacity: 0.7
    cursor: not-allowed

  i
    font-size: 1.2rem

.submit-note
  margin-top: 1rem
  font-size: 0.9rem
  color: #718096
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem

  i
    color: #91d6aa

// Benefits Section
.benefits-section
  padding: 4rem 2rem
  background: white

  h2
    text-align: center
    font-size: 2.5rem
    color: $text-primary
    margin-bottom: 3rem

.benefits-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 2rem

.benefit-card
  text-align: center
  padding: 2rem
  border-radius: 16px
  background: linear-gradient(135deg, rgba(145, 214, 170, 0.05) 0%, rgba(95, 184, 148, 0.05) 100%)
  transition: all 0.3s ease

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(145, 214, 170, 0.15)

  .benefit-icon
    width: 70px
    height: 70px
    margin: 0 auto 1.5rem
    background: linear-gradient(135deg, #91d6aa 0%, #5fb894 100%)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

    i
      font-size: 2rem
      color: white

  h3
    font-size: 1.3rem
    color: $text-primary
    margin-bottom: 0.7rem

  p
    color: #718096
    line-height: 1.6

// Responsive Design
@media (max-width: 768px)
  .hero
    height: 40vh
    min-height: 300px

    h1
      font-size: 2rem

    .hero-subtitle
      font-size: 1.1rem

    .hero-stats
      gap: 1rem

      .stat
        padding: 0.6rem 1rem
        font-size: 0.9rem

  .form-section
    padding: 2rem 1rem
    margin-top: -30px

  .form-section-card
    padding: 1.5rem

  .form-grid
    grid-template-columns: 1fr
    gap: 1rem

  .checkbox-group
    grid-template-columns: 1fr

  .radio-group
    flex-direction: column

  .submit-btn
    width: 100%
    min-width: unset

  .benefits-grid
    grid-template-columns: 1fr
    gap: 1.5rem

