.app-footer
    background-color: #5de6fe29
    padding: 2rem
    
.logo
    width: 30%
    min-width: 200px
    img
        width: 15rem
        max-width: 240px
        height: auto
    p
        font-size: 12px
        line-height: 1.8
h1
    color: #00A9FF
hr
    width: 90%
.our-info
    display: flex
    padding: 20px
    p
        font-size: 13px
.form-section
    width: 55%
    max-width: 235px    
    h1
        font-size: 2rem
.Copyright
    p
        margin: 10px
        font-size: 12px
        color: gray


.social-media-container
    display: flex
    flex-direction: row
    gap: 10px
    

@media (max-width: 780px)
    .our-info
        flex-direction: column
    .logo, .our-info
        text-align: center
        padding: 20px
        width: 100%
        p
            width: 100%

    .Copyright
        flex-direction: column
        align-items: center

    .social-media
        align-items: center
        justify-content: center

        
@media (max-width: 425px)
    .logo
        p
            text-align: center
        .social-media
            display: flex
            justify-content: center