@import ../../variables
.hero-img
    background-image: url('../../assets/images/bookNowHero.png')
    background-size: cover
    background-position: center
.side-info
    width: 50%
    padding: 2rem
.form-desc
    margin: 0
    margin-bottom: 10px
mat-form-field
    font-size: 14px !important
.book-now-form
    width: 50%
    padding: 1.2rem
    h1
        margin: 0
    .form-container
        background: white
        display: flex
        flex-direction: column
        gap: 0.7rem
        border-radius: 10px
        padding: 1.7rem 1.5rem
        .form-row
            width: 48%
            mat-form-field
                width: 100%

    .inputs-holder
        gap: 3%
    mat-icon
        padding: 6px
        display: flex
        align-items: center
        gap: 2px

    .price-section
        display: flex
        span
            margin: 0
            color: #9e9e9eee
        p   
            font-size: 2rem
            font-weight: 600
            color: $text-primary
            margin: 0
            
::ng-deep 
    .gray-option 
        color: #666666 !important
    .green-option
        color: green !important
    @media screen and (min-width: 801px) and (max-width: 1283px)
        font-size: 11px !important

.info
    color: white
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    .flex
        gap: 1rem 
        align-items: center
        margin: 10px 0
    h3,p
        margin: 0


.secion
    margin: 3rem 0


.desc
    color: gray
    text-align: center
    p
        font-weight: 400
        padding: 15px 0
    h3
        font-weight: 400

#map 
  width: 100%
  height: 300px

@media  ( max-width: 800px )
    ::ng-deep
        .mat-mdc-text-field-wrapper .mat-mdc-form-field-input-control 
            height: 100% !important
            vertical-align: sub !important
    .hero-img
        flex-direction: column
        .side-info, .book-now-form
            width: 100%

    .book-now-form

        .form-container
            .inputs-holder
                flex-direction: column

            .form-row
                width: 100%

    .form-footer
        flex-direction: column
        align-items: center

    p.form-desc
        font-size: 12px
@media (max-width: 425px)
    .desc
        button
            width: 80%
