@import ../../variables
header
    display: flex
    justify-content: space-around
    padding: 0 20px
    background-color: $gray
  
    img
        width: 125px
        height: auto
        object-fit: cover
    nav
        width: 100%
    h4
        font-size: 16px
    button 
        padding: 10px
    .translation-button
        display: flex
        border: 0
        background-color: #ffffff00
        color: gray
        align-items: center
        gap: 10px
        cursor: pointer

::ng-deep
    .p-menubar
        border: none
        background-color: $gray
  
    .p-menuitem-content
        background: none

    .p-element.p-menuitem
        &::hover
            .p-menuitem-content
                background-color: $gray
    
    // Dropdown submenu styling
    .p-menubar .p-submenu-list
        background-color: white
        border: 1px solid #e0e0e0
        border-radius: 8px
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        padding: 8px 0
        min-width: 220px
        margin-top: 5px
        z-index: 1000
        animation: fadeIn 0.2s ease

    @keyframes fadeIn
        from
            opacity: 0
            transform: translateY(-10px)
        to
            opacity: 1
            transform: translateY(0)

    .p-menubar .p-menuitem.p-menuitem-active > .p-submenu-list
        display: block

    .p-menubar .p-submenu-list .p-menuitem
        margin: 2px 0

    .p-menubar .p-submenu-list .p-menuitem-link
        padding: 12px 20px
        color: #333
        transition: all 0.3s ease
        border-radius: 4px
        margin: 0 8px
        
        &:hover
            background-color: $text-primary
            color: white
            transform: translateX(5px)

    .p-menubar .p-submenu-list .p-menuitem-icon
        margin-right: 10px
        font-size: 14px

    // Dropdown arrow indicator
    .p-menubar .p-menuitem-text
        display: flex
        align-items: center
        gap: 5px

    .pi-angle-down
        font-size: 12px
        margin-left: 5px
        transition: transform 0.3s ease

    .p-menuitem-active > .p-menuitem-link .pi-angle-down
        transform: rotate(180deg)

    // Responsive design for mobile
    @media (max-width: 960px)
        .p-menubar .p-submenu-list
            position: static
            box-shadow: none
            border: none
            border-left: 3px solid $text-primary
            margin-left: 15px
            animation: none
    
    header
        &.ar
            .p-menubar-end
                margin-right: auto
                margin-left: 0  
        
