.img-container
    position: relative
    display: inline-block
    display: flex
    flex-direction: column
    
    .img-text
        background-image: url('../../assets/images/hero-ar.jpg')
        background-size: cover
        background-position: center
        margin: 0
        width: 100%
        height: 80vh
        position: relative
        z-index: 0
        &.ar
            background-image: url('../../assets/images/hero.jpg')
            background-position: center
            height: 75vh
        .img-info
            display: flex
            flex-direction: column
            height: 100%
            justify-content: center
            margin-inline-start: 10rem
            
            h1
                color: #FFFFFF
                font-size: 2.9rem
                width: 50%
                margin: 0

            h4
                font-size: 1rem
                color: #ffffff
                font-weight: 600
                margin: 0
            p
                font-size: 1rem
                color: #ffffff
                font-weight: 400
                width: 50%
                margin: 10px 0
            .p-width
                width: 20px

// section 2

.section-2-container
    .text-section
        h1
            font-size: 3rem
            margin: 0
        .why-us-text
            width: 90%
        p
            width: 100%
    .why-us-card
        .card-header
            width: 40% 
        svg
            width: 5rem
            height: auto
        h3
            width: 100%
            font-size: 1rem
    .whyUs-imgs
        img
            width: 90%
// section3
.experience-text-container
    width: 40%
    .feature-list
        background-color: #f9fbfd
        padding: 20px
        border-radius: 8px
        font-family: Arial, sans-serif

    .feature-item
        display: flex
        align-items: flex-start
        margin-bottom: 20px

        .check-icon
            font-size: 24px
            color: #38bdf8 
            margin: 0 12px 0 12px

        .feature-content
            h3
                font-size: 18px
                font-weight: 600
                margin: 0
            p
                margin: 4px 0 0 0
                line-height: 1.5
//section-4
.section-4
    background-image: url('../../assets/images/section-4-img.png') 
    background-size: cover
    height: 50vh
    margin-top: 50px
    background-position-x: -100px
    background-attachment: fixed
    img
        width: 100%
        height: auto
        position: relative
    .cleaning-position
        height: 100%
        display: flex
        flex-direction: column
    h1
        color: #ffffff
        font-weight: 500
        font-size: 2.5rem
    p
        color: #ffffff
        font-size: 1.2rem
    svg
        position: relative
        margin: 0
.section-5-container

    .p-title
        font-size: 1.2rem
    .our-cards
        display: flex
        flex-wrap: wrap
        gap: 20px
        padding: 10px

.section-6
    margin-top: 50px
    background-color: #e1f7f7
    .slider-title
        display: flex
        align-items: center
        padding: 0 12rem
        justify-content: center
        h1
            margin: 0
    .cards-container
        justify-content: space-around
        img
            width: 100%
            height: auto
        p
            width: 98%
        .width-container
            width: 30%
.service-card
    padding: 0 20px

.section-7
    margin-bottom: 10rem
    position: relative
    
    .landing-blogs-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
        gap: 2rem
        max-width: 1200px
        margin: 0 auto 3rem auto
        padding: 0 1rem
        
        @media (max-width: 768px)
            grid-template-columns: 1fr
            gap: 1.5rem
            padding: 0 0.5rem
    
    .loading-placeholder
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 300px
        grid-column: 1 / -1
        
        .loading-spinner
            width: 40px
            height: 40px
            border: 4px solid #f3f3f3
            border-top: 4px solid #1976d2
            border-radius: 50%
            animation: spin 1s linear infinite
            margin-bottom: 1rem
            
        p
            color: #666
            font-size: 1rem
    
    .no-blogs-placeholder
        display: flex
        align-items: center
        justify-content: center
        min-height: 300px
        grid-column: 1 / -1
        
        p
            color: #666
            font-size: 1.1rem
            text-align: center
    
    .view-all-blogs
        text-align: center
        margin-top: 2rem
        
        .btn-secondary
            background: transparent
            border: 2px solid #1976d2
            color: #1976d2
            padding: 12px 30px
            border-radius: 25px
            font-size: 1rem
            font-weight: 600
            cursor: pointer
            transition: all 0.3s ease
            
            &:hover
                background: #1976d2
                color: white
                transform: translateY(-2px)
                box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3)

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
    

.services-slider
    img    
        width: 25rem
        height: 15rem
        object-fit: cover
        border-radius: 20px
        transition: 0.5s all ease-in-out

::ng-deep
    .services-slider
        .p-carousel-container
            height: 60vh

.items-center
    display: flex
    align-items: center


@media (max-width: 1024px)
    .img-container .img-text .img-info 
        h1
            font-size: 2rem
        p
            font-size: 0.8rem
    .services-slider 
        img
            width: 100%
            height: 219px
            object-fit: cover
            border-radius: 10px
    .experiences
            flex-direction: column-reverse
            .experience-text-container
                width: 100%

@media (max-width: 780px)
    .img-container
        .img-text
            .img-info
                margin-inline-start: 2rem
                align-items: center
            .hero-content
                h1,h4,p
                    width: 100%
                    text-align: center
    
    .hero-buttons-container
        gap: 15px
        
        .btn-epic
            min-width: 250px
            width: 100%
            max-width: 300px
        
    .call-btn
        background: #25d366
        border-color: #25d366
        
        &:before
            background-image: linear-gradient(90deg, #25d366, #128c7e)
        
        &:hover
            background: linear-gradient(90deg, #25d366, #128c7e)
            border-color: #25d366
            
        span:first-child
            color: white
            
        span:last-child
            background-image: linear-gradient(90deg, #25d366, #128c7e)
        
    .section-2-container
        flex-direction: column
        .text-section.width-40, .why-choose-us-img 
            width: 100%
            padding: 20px
    .why-us-card
        gap: 20px
        align-items: center
    .experiences
        flex-direction: column-reverse
        .experience-text-container
            width: 100%


    .section-4
        height: 60vh

    .our-cards
        flex-direction: column

    .primary-card, .secondary-card
        width: 28rem
        height: auto
    .new-blogs
        flex-direction: column
        .img-width
            width: 50%
            height: auto

    .section-2-container

        .why-us-card
            .card-header
                width: 90% 
    .cleaning-position
        padding: 20px
        text-align: center


@keyframes slideIn 
  from 
    transform: translateX(-20%)
    opacity: 0
  
  to 
    transform: translateX(0)
    opacity: 1

@keyframes fadeOut 
  from 
    opacity: 1
  
  to 
    opacity: 0
  
@media (max-width: 480px) 
    .section-6
        .slider-title
            padding: 10px

    .img-container
        .img-text
            .img-info
                margin-inline-start: 0
                padding: 20px
            .hero-content
                p
                    font-size: 12px
    
    .hero-buttons-container
        gap: 12px
        padding: 0 10px
        
        .btn-epic
            min-width: 220px
            height: 44px
            
            div
                top: 12px
                
            span
                font-size: 0.7rem

    .section-2-container
        .text-section
            .why-us-text
                width: 100%
                font-size: 12px

        .why-us-card
            h3
                font-size: 16px
    
    .btn-primary, .btn-secondary
        width: 100%
        height: 48px

    .new-blogs
        .img-width
            width: 100%
            height: auto

    .section-7
        .blog-card
            .title
                font-size: 1.3rem

// Call Now Button Styling
.call-now-btn
    display: inline-block
    text-decoration: none
    background: linear-gradient(90deg, #0188FF, #0346FF)
    color: white
    padding: 12px 30px
    border-radius: 5px
    font-weight: 600
    font-size: 0.9rem
    text-transform: uppercase
    letter-spacing: 0.05em
    transition: all 0.3s ease
    border: 2px solid transparent
    min-width: 23rem
    text-align: center
    
    &:hover
        text-decoration: none
        color: white
        transform: translateY(-2px)
        box-shadow: 0 4px 12px rgba(1, 136, 255, 0.3)

// Button container responsive styles
.hero-buttons-container
    display: flex
    flex-direction: column
    gap: 20px
    align-items: center
    width: 100%
    
    @media (min-width: 600px)
        gap: 25px
        
    @media (min-width: 768px)
        flex-direction: row
        justify-content: center
        gap: 30px
        
    @media (min-width: 1024px)
        gap: 40px
        justify-content: flex-start
        margin-left: 10rem

// Responsive button adjustments
.btn-epic
    @media (max-width: 767px)
        min-width: 280px
        max-width: 100%
        width: calc(100% - 40px)
        margin: 0 auto
        
    @media (max-width: 600px)
        min-width: 260px
        width: calc(100% - 30px)
        height: 50px
        
        div
            top: 15px
            
        span
            font-size: 0.8rem
        
    @media (max-width: 480px)
        min-width: 250px
        width: calc(100% - 20px)
        height: 48px
        
        div
            top: 14px
            
        span
            font-size: 0.75rem