.section-1
    background-image: url(../../assets/images/blogs-header-img.png)
    background-size: cover
    width: 100%
    height: auto
    
    .carla-blogs-title
        padding-top:5vh
        margin-left: 10vw
        margin-right: 10vw
        display: flex
        flex-direction: column
        h3
            font-size: 1rem
            margin: 0
            color: #91D6AA
        svg
            display: flex
            justify-content: flex-end
            margin-left: 9vw
    h1
        margin: 0
        margin-left: 10vw
        margin-right: 10vw
        color: #ffffff
        font-size: 1rem
        width: 37%
        padding-bottom: 12vh
//section2 

.section-2
    .section-2-content
        margin-top: 7vw
        h1
            font-size: 5vw
        p
            font-size: 1rem
            width: 70%

    .section-2-imgs
        gap: 9vw
        position: relative 
        margin-bottom: 25vh 
        margin-top: 7vh
        img
            width: 80%
            min-width: 20vw

        p
            font-weight: 600
            font-size: 1vw
            width: 20vw
        button
            margin-top: 5vh
            margin-bottom: 5vh
        .text-border
            display: flex
            flex-direction: column
            position: absolute
            .more-txt
                display: none
                font-size: 0.8rem
            &:hover
                border: 1px solid #279327
                z-index: 9999
                transition: 0.25s ease-in-out
                .more-txt
                    display: block

.section-7
    margin-bottom: 10rem
    position: relative
    
    .blog-stats
        text-align: center
        margin-bottom: 2rem
        
        .blog-count
            color: #666
            font-size: 1.1rem
            font-weight: 500
    
    .loading-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 400px
        
        .loading-spinner
            width: 40px
            height: 40px
            border: 4px solid #f3f3f3
            border-top: 4px solid #1976d2
            border-radius: 50%
            animation: spin 1s linear infinite
            margin-bottom: 1rem
            
        p
            color: #666
            font-size: 1rem
    
    .blogs-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
        gap: 2rem
        max-width: 1200px
        margin: 0 auto 3rem auto
        padding: 0 1rem
        
        @media (max-width: 768px)
            grid-template-columns: 1fr
            gap: 1.5rem
            padding: 0 0.5rem
    
    .load-more-container
        text-align: center
        margin: 2rem 0
        
        .load-more-btn
            background: transparent
            border: 2px solid #1976d2
            color: #1976d2
            padding: 12px 30px
            border-radius: 25px
            font-size: 1rem
            font-weight: 600
            cursor: pointer
            transition: all 0.3s ease
            
            &:hover
                background: #1976d2
                color: white
                transform: translateY(-2px)
                box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3)
    
    .loading-more-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 200px
        
        .loading-spinner
            width: 30px
            height: 30px
            border: 3px solid #f3f3f3
            border-top: 3px solid #1976d2
            border-radius: 50%
            animation: spin 1s linear infinite
            margin-bottom: 1rem
            
        p
            color: #666
            font-size: 0.9rem
    
    .no-blogs-container
        display: flex
        align-items: center
        justify-content: center
        min-height: 400px
        
        p
            color: #666
            font-size: 1.1rem
            text-align: center

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)